MySmartPrice Clone is a platform which lets you discover the best products across a wide array of categories that include;
Mobiles, Electronics, Computers, Fashion and Lifestyle, Cameras, Books, Appliances and Personal Care.
Our price comparison engine enables you in finding the best price, as well as deals and offers from all major e-commerce stores in India. Our latest offering, MSP Fashion, assists you in finding the ideal look for any season, and features brands from all over the globe.

PRODUCT DESCRIPTION
GENERAL FEATURES:
Super Admin
Affiliations modules
Wallet user modules
Seat seller
White label
Multiple API integrations
Unique Mark up, Commission and service charge for agent wise

UNIQUE FEATURES:
Price Comparison
Advertisement Network
Multiple Merchant (Vendor) Modes – Shopping portal
Travel Section Price Comparison
Deals & Offers
Coupons & Discounts
60% traffic from Mobile device

WALLET USER:
Sign in sign up options.
Personal my account details with history.
Reports
Get Email Options.
Get SMS Options.
Search option enabled
User Wallet available.
Payment Gateway enabled.
Fund transfer.
Check refund status.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc

GUEST USER:
Search option enabled.
Can view en-numbers of bus snaps and videos.
Fill details and book it.
Payment Gateway enabled.
Check refund status.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc
 
Check out products:

https://www.doditsolutions.com/mysmartprice-clone-script/

http://scriptstore.in/product/mysmartprice-clone-script/

http://phpreadymadescripts.com